/* =========================================================
   Theme Variables
   ========================================================= */
:root {
    --primary-color: #4e73df;
    --secondary-color: #6f42c1;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-bg: #f8f9fc;
    --dark-bg: #2e59d9;
    --text-dark: #5a5c69;
    --text-light: #858796;
    --border-color: #e3e6f0;
}

/* =========================================================
   Base
   ========================================================= */
body {
    background-color: var(--light-bg);
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    transition: all 0.3s ease;
}

/* =========================================================
   Layout: sidebar / main / navbar
   ========================================================= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--dark-bg) 100%);
    color: white;
    padding-top: 20px;
    z-index: 1000;
    transition: all 0.3s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s;
}

.navbar {
    background-color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 15px 20px;
    margin-bottom: 20px;
}

/* =========================================================
   Cards / Stat cards
   ========================================================= */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
    /* If you want to force card bg/text uncomment next lines:
       background-color: #ffffff !important;
       color: #000000 !important;
    */
}

.card:hover {
    transform: translateY(-5px);
}

.stat-card {
    border-left: 4px solid;
    overflow: hidden;
}

.users-card      { border-left-color: var(--primary-color); }
.posts-card      { border-left-color: var(--success-color); }
.comments-card   { border-left-color: var(--info-color); }
.favorites-card  { border-left-color: var(--warning-color); }

/* =========================================================
   Loader
   ========================================================= */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =========================================================
   Misc components / UI helpers
   ========================================================= */
.theme-switch {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.star {
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
}
.star.favorite { color: gold; }

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-dark);
    font-weight: 600;
}
.nav-tabs .nav-link.active {
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.action-buttons .btn { margin-left: 5px; }

.section { display: none; }
.section.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; } to { opacity: 1; }
}

/* Search box */
.search-box { position: relative; margin-bottom: 20px; }
.search-box input { padding-left: 40px; border-radius: 20px; }
.search-box i {
    position: absolute;
    left: 15px;
    top: 12px;
    color: var(--text-light);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar { width: 80px; text-align: center; }
    .sidebar .nav-link span { display: none; }
    .sidebar .nav-link i { margin-right: 0; font-size: 1.5rem; }
    .main-content { margin-left: 80px; }
}

/* =========================================================
   Toastr / Notifications (consolidated)
   ========================================================= */
/* General toast container appearance */
#toast-container > div {
    opacity: 0.95;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
#toast-container > div:hover {
    opacity: 1;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

/* Toast basics (strong selectors to override library defaults) */
#toast-container > .toast {
    background-color: #ffffff !important;
    color: #000000 !important;
    opacity: 1 !important;
    border: 1px solid rgba(0,0,0,0.06) !important;
}

/* Title / message inside toast */
#toast-container > .toast .toast-title,
#toast-container > .toast .toast-message,
#toast-container > .toast .user-details,
#toast-container > .toast .post-details,
#toast-container > .toast .comment-details {
    color: #000000 !important;
    line-height: 1.6;
}

/* Title styling */
#toast-container > .toast .toast-title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Message max height */
#toast-container > .toast .toast-message {
    max-height: 300px;
    overflow-y: auto;
}

/* headings inside details */
#toast-container > .toast .user-details h5,
#toast-container > .toast .post-details h5,
#toast-container > .toast .comment-details h5 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

/* Close button */
.toast-close-button {
    color: #333;
    opacity: 0.7;
}
.toast-close-button:hover { opacity: 1; color: #000; }

/* =========================================================
   Dark mode overrides
   (placed last so they can override earlier rules)
   ========================================================= */
body.dark-mode {
    background-color: #1a1a1a;
    color: #f8f9fc;
    --light-bg: #2d2d2d;
    --text-dark: #f8f9fc;
    --text-light: #b7b9cc;
    --border-color: #444;
}

/* Navbar, loader, cards in dark mode */
body.dark-mode .navbar {
    background-color: #2d2d2d;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.2);
}
body.dark-mode .loader {
    background-color: rgba(0, 0, 0, 0.9);
}
body.dark-mode .loader-spinner {
    border: 5px solid #333;
    border-top: 5px solid var(--primary-color);
}
body.dark-mode .card {
    background-color: #2d2d2d;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.2);
}

/* Nav tabs in dark */
body.dark-mode .nav-tabs .nav-link { color: var(--text-light); }
body.dark-mode .nav-tabs .nav-link.active { color: var(--primary-color); }

/* Toastr dark variants */
body.dark-mode #toast-container > .toast {
    background-color: #2d2d2d !important;
    color: #f8f9fc !important;
    border: 1px solid #444 !important;
}
body.dark-mode #toast-container > .toast .toast-title,
body.dark-mode #toast-container > .toast .toast-message,
body.dark-mode #toast-container > .toast .user-details,
body.dark-mode #toast-container > .toast .post-details,
body.dark-mode #toast-container > .toast .comment-details {
    color: #f8f9fc !important;
}
body.dark-mode #toast-container > .toast .user-details h5,
body.dark-mode #toast-container > .toast .post-details h5,
body.dark-mode #toast-container > .toast .comment-details h5 {
    color: #8bb4ff;
    border-bottom: 1px solid #555;
}

/* Toast color variants (optional / if library applies classes like toast-success etc.) */
body.dark-mode .toast-info    { background-color: #2d2d2d; border: 1px solid #444; }
body.dark-mode .toast-success { background-color: #1c4f3d; border: 1px solid #2e8b57; }
body.dark-mode .toast-warning { background-color: #5e4a1c; border: 1px solid #ffc107; }
body.dark-mode .toast-error   { background-color: #5e2a2a; border: 1px solid #dc3545; }

/* =========================================================
   Small utilities (if needed later)
   ========================================================= */
/* .text-muted-dark { color: var(--text-light); } */
